/* MODAL STYLES */

.lecturer-modal
  margin: 0 auto
  padding: 2rem 3rem 3rem
  -webkit-border-radius: 0
  -moz-border-radius: 0
  -ms-border-radius: 0
  -o-border-radius: 0
  border-radius: 0
  font-size: 1.4rem
  text-align: center

  &--avatar
    width: 150px
    max-width: 100%
    height: 150px
    padding: 0.5rem
    border: 1px solid #ccc
    background: #e9e9e9
    text-align: center

  &--name
    text-align: center

  &--bio
    text-align: justify

  &--lectures
    text-align: left

    &--lecture
      margin-bottom: 0.3rem

  @media only screen and (min-width: 768px)
    font-size: 1.6rem

    &--avatar
      width: 240px
      height: 240px

.blocker:before
  height: 5%