/* TAG STYLES */
.tags

  &--tag
    display: inline-block
    margin-right: 0.4rem
    margin-bottom: 0.4rem
    padding: 0 0.5rem
    font-size: 1.2rem
    background: rgba(0,0,0,.1)
    color: rgba(0,0,0,.7)